<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header__block">

            <nav>
                <div class="header__logo">
                    <div>Header Logo</div>
                </div>
                <div class="header__links">
                    <ul>
                        <li><a href=#>Header link 1</a></li>
                        <li><a href="#">Header link 2</a></li>
                        <li><a href="#">Headerlink 3</a></li>
                    </ul>
                </div>
            </nav>
            
            <div class="header__content">
                <div class="header__text">
                    <div class="header__main-text">
                        This Website is Awesome
                    </div>

                    <div class="header__sub-text">
                        This webiste has some text bla bla bla this isdfudshfbsf hdlsfhehfkehfk hfkhfkdhfk ehfklehfehfeu
                    </div>

                    <div class="header__btn">
                        <button>Sign Up</button>
                    </div>
                </div>

                <div class="header__image">
                    <a href="/">
                        <img src="tanya-barrow-YoFLLWiS02s-unsplash.jpg" alt="placeholder">
                    </a>
                </div>
            </div>
        </div>
    </header>

    <div class="page2">
        <div class="page2__title">
            Some Random Information
        </div>

        <div class="page2__images">
            <div class="page2__image1">
                <img src="studio-kvr--6Aezb1boYY-unsplash.png">
                <div class="page2__image-text">This is some text</div>
            </div>
            <div class="page2__image2">
                <img src="aditya-sahu-MtuDqLONX3M-unsplash.png">
                <div class="page2__image-text">This is some text</div>

            </div>
            <div class="page2__image3">
                <img src="chanika-dulnitha-PMGH95N1hBs-unsplash.png">
                <div class="page2__image-text">This is some text</div>

            </div>
            <div class="page2__image4">
                <img src="syed-foyez-uddin-3_GtIMI7DV0-unsplash.png">
                <div class="page2__image-text">This is some text</div>

            </div>
        </div>
    </div>

    <div class="page3">
        <div class="page3__quote-container">
            <div class="quote">Ho Ho Ho.How do you do fellow children.Get ready to experience a festive christmas</div>
            <div class="quoted">-Harish,The Legend</div>
        </div>
    </div>

    
</body>
</html>