<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header__block">

            <nav>
                <div class="header__logo">
                    <div>Header Logo</div>
                </div>
                <div class="header__links">
                    <ul>
                        <li><a href=#>Header link 1</a></li>
                        <li><a href="#">Header link 2</a></li>
                        <li><a href="#">Headerlink 3</a></li>
                    </ul>
                </div>
            </nav>
            
            <div class="header__content">
                <div class="header__text">
                    <div class="header__main-text">
                        This Website is Awesome
                    </div>

                    <div class="header__sub-text">
                        This webiste has some text bla bla bla
                    </div>
                </div>

                <div class="header__btn">
                    <button>Sign Up</button>
                </div>

            </div>
        </div>
    </header>
    
</body>
</html>